{
    "name": "carniques-ausa",
    "version": "1.0.0",
    "description": "Carniques Ausa SL website",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Carles Capellas <capellas.carles@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1"
    }
}
